# car-tarvel

./: .gitignore  README.md  pom.xml
car-travel-common/src/main/java/com/cartravel/common/: Constants.java  TopicName.java
car-travel-kafka/: pom.xml
car-travel-ordermonitor-web/: pom.xml
car-travel-parent/: pom.xml
car-travel-spark/: pom.xml
car-travel-spark/src/main/scala/com/cartravel/spark/: ChengDuOrderParser.scala  HaiKouOrderParser.scala  OrderParser.scala  TravelOrder.scala  XiAnOrderParser.scala
car-travel-util/: pom.xml
car-travel-util/src/main/java/com/cartravel/util/: ConfigConstants.java  ConfigUtil.java  JedisUtil.java
car-travel-util/src/main/resources/: config.properties
common/car-travel-common/: pom.xml
common/car-travel-common/src/main/java/com/cartravel/common/: Constants.java  Order.java
common/car-travel-common/src/main/java/com/cartravel/loggings/: Logging.scala
common/car-travel-kafka/: pom.xml
common/car-travel-kafka/src/main/java/com/cartravel/kafka/: GpsConsumer.java  HaiKouOrderInfoConsumer.java
common/car-travel-parent/: pom.xml
common/car-travel-service/: pom.xml
common/car-travel-spark/: pom.xml
common/car-travel-spark/src/main/resources/: core-site.xml  hdfs-site.xml  yarn-site.xml
common/car-travel-spark/src/main/resources/test/: jedisConfig.properties
common/car-travel-spark/src/main/scala/com/cartravel/hbase/com/cartravel/hbase/org/custom/spark/sql/hbase/: DefaultSource.scala  HbaseRelation.scala  Resolver.scala  package.scala
common/car-travel-spark/src/main/scala/com/cartravel/hbase/com/cartravel/hbase/org/custom/spark/sql/hbaseV2/: DefaultSource.scala  HbaseRelation.scala
common/car-travel-spark/src/main/scala/com/cartravel/hbase/conn/: HbaseConnections.scala
common/car-travel-spark/src/main/scala/com/cartravel/hbase/hutils/: HbaseTools.scala
common/car-travel-spark/src/main/scala/com/cartravel/spark/: OrderStreamingProcessor.scala  VirtualStationsProcessor.scala
common/car-travel-spark/src/main/scala/com/cartravel/spark/kafka/: IKafkaManager.scala  KafkaManager.scala  KafkaManagerDependHbase.scala
common/car-travel-spark/src/main/scala/com/cartravel/spark/programApp/: ReadApp.scala  StreamApp.scala
common/car-travel-util/: pom.xml
common/car-travel-util/src/main/java/com/cartravel/util/: HBaseUtil.java  JedisUtil.java  MapUtil.java  ObjUtil.java
common/car-travel-util/src/main/resources/: config.properties
portal/car-travel-ordermonitor-web/: pom.xml
portal/car-travel-ordermonitor-web/src/main/java/com/cartravel/: OrderMonitorApp.java
portal/car-travel-ordermonitor-web/src/main/java/com/cartravel/ordermonitor/: CarTravelOrderMonitor.java  OrderTrackRealTimeMonitorWebSocket.java  TrackMonitorController.java  WebMvcConfig.java  WebSocketConfig.java
portal/car-travel-ordermonitor-web/src/main/resources/: application.yml
portal/car-travel-ordermonitor-web/src/main/resources/static/js/: chunk-129236e7.92b0db30.js  chunk-129236e7.92b0db30.js.map  chunk-57a054e9.d023dae9.js.map  chunk-785780fc.7ab890ca.js  chunk-785780fc.7ab890ca.js.map  chunk-a9cf5e34.0e2a3b46.js  chunk-a9cf5e34.0e2a3b46.js.map
